
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: lfr_directed_iter2_5_cleaned.txt
	Network type: Directed
	Num of Nodes: 999 Num of Edges: 5849
	Num of Nodes with edges: 999
	Maximal out degree (out-hub) : 46
	Maximal in degree (in-hub) : 37
	Roots num: 5 Leaves num: 14
	Single Edges num: 5837 Mutual Edges num: 0

	Motif size searched  3
	Total number of 3-node subgraphs : 105628
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.929+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	3776	912.6+-36.5	78.45	0.000	109	35.75

0 1 1 
0 0 1 
0 0 0 

98	1233	302.6+-18.6	49.95	0.000	93	11.67

0 1 0 
0 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	25230	28031.2+-36.7	-76.38	1.000	238.86	214

12	50154	55750.7+-73.6	-76.07	1.000	474.81	223

14	0	0.0+-0.0	888888	1.000	0.00	0

36	25026	27884.8+-36.6	-78.13	1.000	236.92	208

38	3776	912.6+-36.5	78.45	0.000	35.75	109

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	0.0+-0.0	888888	1.000	0.00	0

78	0	0.0+-0.0	888888	1.000	0.00	0

98	1233	302.6+-18.6	49.95	0.000	11.67	93

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:  18.30 minutes).

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    1.1 seconds.)
