
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: lfr_directed_2_cleaned.txt
	Network type: Directed
	Num of Nodes: 714 Num of Edges: 12946
	Num of Nodes with edges: 714
	Maximal out degree (out-hub) : 59
	Maximal in degree (in-hub) : 61
	Roots num: 0 Leaves num: 0
	Single Edges num: 12918 Mutual Edges num: 0

	Motif size searched  3
	Total number of 3-node subgraphs : 475132
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.879+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	12378	7566.4+-83.4	57.68	0.000	163	26.05

0 1 1 
0 0 1 
0 0 0 

98	4196	2508.6+-48.6	34.72	0.000	162	8.83

0 1 0 
0 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	114518	119158.5+-84.2	-55.12	1.000	241.02	217

12	228504	238230.0+-168.1	-57.86	1.000	480.93	214

14	0	0.0+-0.0	888888	1.000	0.00	0

36	115012	119689.1+-83.9	-55.72	1.000	242.06	217

38	12378	7566.4+-83.4	57.68	0.000	26.05	163

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	0.0+-0.0	888888	1.000	0.00	0

78	0	0.0+-0.0	888888	1.000	0.00	0

98	4196	2508.6+-48.6	34.72	0.000	8.83	162

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:   1.66 hours.)

 (Real network processing runtime was:    4.0 seconds.)

 (Single Random network processing runtime was:    6.0 seconds.)
