
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: lfr_directed_iter2_3_cleaned.txt
	Network type: Directed
	Num of Nodes: 999 Num of Edges: 8563
	Num of Nodes with edges: 999
	Maximal out degree (out-hub) : 58
	Maximal in degree (in-hub) : 56
	Roots num: 2 Leaves num: 2
	Single Edges num: 8554 Mutual Edges num: 0

	Motif size searched  3
	Total number of 3-node subgraphs : 245806
	Number of random networks generated : 1000
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	6164	3293.4+-81.4	35.28	0.000	125	25.08

0 1 1 
0 0 1 
0 0 0 

98	2007	1103.4+-38.9	23.26	0.000	106	8.16

0 1 0 
0 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	59961	62799.3+-81.6	-34.78	1.000	243.94	222

12	118977	124528.3+-166.2	-33.40	1.000	484.03	228

14	0	0.0+-0.0	888888	1.000	0.00	0

36	58642	61498.7+-81.6	-35.01	1.000	238.57	225

38	6164	3293.4+-81.4	35.28	0.000	25.08	125

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	0.0+-0.0	888888	1.000	0.00	0

78	0	0.0+-0.0	888888	1.000	0.00	0

98	2007	1103.4+-38.9	23.26	0.000	8.16	106

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:   1.22 hours.)

 (Real network processing runtime was:    1.0 seconds.)

 (Single Random network processing runtime was:    4.4 seconds.)
