
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: lfr_directed_3_cleaned.txt
	Network type: Directed
	Num of Nodes: 704 Num of Edges: 10958
	Num of Nodes with edges: 704
	Maximal out degree (out-hub) : 39
	Maximal in degree (in-hub) : 40
	Roots num: 0 Leaves num: 0
	Single Edges num: 10935 Mutual Edges num: 0

	Motif size searched  3
	Total number of 3-node subgraphs : 339637
	Number of random networks generated : 1000
	Random networks generation method: Switches (with metropolis)

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
38	7275	4411.8+-64.7	44.28	0.000	151	21.42

0 1 1 
0 0 1 
0 0 0 

98	2448	1466.5+-37.0	26.54	0.000	152	7.21

0 1 0 
0 0 1 
1 0 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	82492	85279.7+-65.3	-42.66	1.000	242.88	215

12	164650	170401.1+-128.2	-44.84	1.000	484.78	213

14	0	0.0+-0.0	888888	1.000	0.00	0

36	82283	85111.1+-65.4	-43.26	1.000	242.27	210

38	7275	4411.8+-64.7	44.28	0.000	21.42	151

46	0	0.0+-0.0	888888	1.000	0.00	0

74	0	0.0+-0.0	888888	1.000	0.00	0

78	0	0.0+-0.0	888888	1.000	0.00	0

98	2448	1466.5+-37.0	26.54	0.000	7.21	152

102	0	0.0+-0.0	888888	1.000	0.00	0

108	0	0.0+-0.0	888888	1.000	0.00	0

110	0	0.0+-0.0	888888	1.000	0.00	0

238	0	0.0+-0.0	888888	1.000	0.00	0



 (Application total runtime was:  54.13 minutes).

 (Real network processing runtime was:    1.0 seconds.)

 (Single Random network processing runtime was:    3.2 seconds.)
