
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: wiki_cleaned.txt
	Network type: Directed
	Num of Nodes: 8297 Num of Edges: 103689
	Num of Nodes with edges: 7115
	Maximal out degree (out-hub) : 893
	Maximal in degree (in-hub) : 457
	Roots num: 4734 Leaves num: 1005
	Single Edges num: 97835 Mutual Edges num: 2927

	Motif size searched  3
	Total number of 3-node subgraphs : 13328802
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.780+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 6 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	462715	279186.7+-1886.9	97.26	0.000	547	34.72

0 1 1 
0 0 1 
0 0 0 

46	58259	28505.5+-536.3	55.47	0.000	230	4.37

0 1 1 
1 0 1 
0 0 0 

102	17667	14491.4+-254.1	12.50	0.000	161	1.33

0 1 1 
0 0 1 
1 0 0 

108	45559	21205.0+-280.9	86.71	0.000	235	3.42

0 0 1 
1 0 1 
1 0 0 

110	15275	7657.0+-121.7	62.57	0.000	131	1.15

0 1 1 
1 0 1 
1 0 0 

238	2119	641.1+-32.3	45.72	0.000	85	0.16

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	5796637	6004519.2+-2077.9	-100.04	1.000	434.90	932

12	2746838	2927538.4+-2142.4	-84.35	1.000	206.08	573

14	558525	628825.5+-1128.4	-62.30	1.000	41.90	282

36	3232664	3445945.8+-2012.7	-105.97	1.000	242.53	1121

38	462715	279186.7+-1886.9	97.26	0.000	34.72	547

46	58259	28505.5+-536.3	55.47	0.000	4.37	230

74	357461	416962.5+-668.9	-88.95	1.000	26.82	287

78	28288	40339.5+-180.3	-66.85	1.000	2.12	165

98	6795	8796.1+-203.2	-9.85	1.000	0.51	179

102	17667	14491.4+-254.1	12.50	0.000	1.33	161

108	45559	21205.0+-280.9	86.71	0.000	3.42	235

110	15275	7657.0+-121.7	62.57	0.000	1.15	131

238	2119	641.1+-32.3	45.72	0.000	0.16	85



 (Application total runtime was:   7.41 hours.)

 (Real network processing runtime was:   1.33 minutes).

 (Single Random network processing runtime was:   4.43 minutes).
